<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam - Future Value Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Future Value Calculator</h1>
        <h2>Final Exam</h2>
        <p>Created by: Abdul Abbasi</p>
        <form>
            <label for="principal">Initial Investment ($):</label>
            <input type="number" id="principal" placeholder="Enter initial investment">

            <label for="monthlyInvestment">Monthly Investment ($):</label>
            <input type="number" id="monthlyInvestment" placeholder="Enter monthly investment">

            <label for="rate">Annual Interest Rate (%):</label>
            <input type="number" id="rate" placeholder="Enter annual interest rate">

            <label for="years">Investment Period (Years):</label>
            <input type="number" id="years" placeholder="Enter number of years">

            <button type="button" id="calculateBtn">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
